In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt

In [3]:
import os

In [4]:
paths = os.listdir("datas/mini_project_datas")

In [5]:
file_paths = {path: os.listdir("datas/mini_project_datas/"+path) for path in paths}
file_paths

{'.ipynb_checkpoints': [],
 '서울 강북구': ['강북구_202201-202201_방문자 성연령별 분포.csv',
  '강북구_202202-202202_방문자 성연령별 분포.csv',
  '강북구_202203-202203_방문자 성연령별 분포.csv',
  '강북구_202204-202204_방문자 성연령별 분포.csv',
  '강북구_202205-202205_방문자 성연령별 분포.csv',
  '강북구_202206-202206_방문자 성연령별 분포.csv',
  '강북구_202207-202207_방문자 성연령별 분포.csv',
  '강북구_202208-202208_방문자 성연령별 분포.csv',
  '강북구_202209-202209_방문자 성연령별 분포.csv',
  '강북구_202210-202210_방문자 성연령별 분포.csv',
  '강북구_202211-202211_방문자 성연령별 분포.csv',
  '강북구_202212-202212_방문자 성연령별 분포.csv'],
 '서울 광진구': ['광진구_202201-202201_방문자 성연령별 분포.csv',
  '광진구_202202-202202_방문자 성연령별 분포.csv',
  '광진구_202203-202203_방문자 성연령별 분포.csv',
  '광진구_202204-202204_방문자 성연령별 분포.csv',
  '광진구_202205-202205_방문자 성연령별 분포.csv',
  '광진구_202206-202206_방문자 성연령별 분포.csv',
  '광진구_202207-202207_방문자 성연령별 분포.csv',
  '광진구_202208-202208_방문자 성연령별 분포.csv',
  '광진구_202209-202209_방문자 성연령별 분포.csv',
  '광진구_202210-202210_방문자 성연령별 분포.csv',
  '광진구_202211-202211_방문자 성연령별 분포.csv',
  '광진구_202212-202212_방문자 성연령별 분포.csv'],
 '서울 노원구': ['노원구_202201-202201_방문자 성연령별 분포.csv',
  '노원구_202202-202202_방문자 성연령별 분포.csv',
  '노원구_202203-202203_방문자 성연령별 분포.csv',
  '노원구_202204-202204_방문자 성연령별 분포.csv',
  '노원구_202205-202205_방문자 성연령별 분포.csv',
  '노원구_202206-202206_방문자 성연령별 분포.csv',
  '노원구_202207-202207_방문자 성연령별 분포.csv',
  '노원구_202208-202208_방문자 성연령별 분포.csv',
  '노원구_202209-202209_방문자 성연령별 분포.csv',
  '노원구_202210-202210_방문자 성연령별 분포.csv',
  '노원구_202211-202211_방문자 성연령별 분포.csv',
  '노원구_202212-202212_방문자 성연령별 분포.csv'],
 '서울 동작구': ['동작구_202201-202201_방문자 성연령별 분포.csv',
  '동작구_202202-202202_방문자 성연령별 분포.csv',
  '동작구_202203-202203_방문자 성연령별 분포.csv',
  '동작구_202204-202204_방문자 성연령별 분포.csv',
  '동작구_202205-202205_방문자 성연령별 분포.csv',
  '동작구_202206-202206_방문자 성연령별 분포.csv',
  '동작구_202207-202207_방문자 성연령별 분포.csv',
  '동작구_202208-202208_방문자 성연령별 분포.csv',
  '동작구_202209-202209_방문자 성연령별 분포.csv',
  '동작구_202210-202210_방문자 성연령별 분포.csv',
  '동작구_202211-202211_방문자 성연령별 분포.csv',
  '동작구_202212-202212_방문자 성연령별 분포.csv'],
 '서울 서초구': ['서초구_202201-202201_방문자 성연령별 분포.csv',
  '서초구_202202-202202_방문자 성연령별 분포.csv',
  '서초구_202203-202203_방문자 성연령별 분포.csv',
  '서초구_202204-202204_방문자 성연령별 분포.csv',
  '서초구_202205-202205_방문자 성연령별 분포.csv',
  '서초구_202206-202206_방문자 성연령별 분포.csv',
  '서초구_202207-202207_방문자 성연령별 분포.csv',
  '서초구_202208-202208_방문자 성연령별 분포.csv',
  '서초구_202209-202209_방문자 성연령별 분포.csv',
  '서초구_202210-202210_방문자 성연령별 분포.csv',
  '서초구_202211-202211_방문자 성연령별 분포.csv',
  '서초구_202212-202212_방문자 성연령별 분포.csv'],
 '서울 송파구': ['송파구_202201-202201_방문자 성연령별 분포.csv',
  '송파구_202202-202202_방문자 성연령별 분포.csv',
  '송파구_202203-202203_방문자 성연령별 분포.csv',
  '송파구_202204-202204_방문자 성연령별 분포.csv',
  '송파구_202205-202205_방문자 성연령별 분포.csv',
  '송파구_202206-202206_방문자 성연령별 분포.csv',
  '송파구_202207-202207_방문자 성연령별 분포.csv',
  '송파구_202208-202208_방문자 성연령별 분포.csv',
  '송파구_202209-202209_방문자 성연령별 분포.csv',
  '송파구_202210-202210_방문자 성연령별 분포.csv',
  '송파구_202211-202211_방문자 성연령별 분포.csv',
  '송파구_202212-202212_방문자 성연령별 분포.csv'],
 '서울 용산구': ['용산구_202201-202201_방문자 성연령별 분포.csv',
  '용산구_202202-202202_방문자 성연령별 분포.csv',
  '용산구_202203-202203_방문자 성연령별 분포.csv',
  '용산구_202204-202204_방문자 성연령별 분포.csv',
  '용산구_202205-202205_방문자 성연령별 분포.csv',
  '용산구_202206-202206_방문자 성연령별 분포.csv',
  '용산구_202207-202207_방문자 성연령별 분포.csv',
  '용산구_202208-202208_방문자 성연령별 분포.csv',
  '용산구_202209-202209_방문자 성연령별 분포.csv',
  '용산구_202210-202210_방문자 성연령별 분포.csv',
  '용산구_202211-202211_방문자 성연령별 분포.csv',
  '용산구_202212-202212_방문자 성연령별 분포.csv'],
 '서울 중구': ['중구_202201-202201_방문자 성연령별 분포.csv',
  '중구_202202-202202_방문자 성연령별 분포.csv',
  '중구_202203-202203_방문자 성연령별 분포.csv',
  '중구_202204-202204_방문자 성연령별 분포.csv',
  '중구_202205-202205_방문자 성연령별 분포.csv',
  '중구_202206-202206_방문자 성연령별 분포.csv',
  '중구_202207-202207_방문자 성연령별 분포.csv',
  '중구_202208-202208_방문자 성연령별 분포.csv',
  '중구_202209-202209_방문자 성연령별 분포.csv',
  '중구_202210-202210_방문자 성연령별 분포.csv',
  '중구_202211-202211_방문자 성연령별 분포.csv',
  '중구_202212-202212_방문자 성연령별 분포.csv']}

In [6]:
total_paths = []
for key, values in file_paths.items():
    for value in values:
        total_paths.append(f'datas/mini_project_datas/{key}/{value}')

In [47]:
result = []
for path in total_paths:
    data = pd.read_csv(path, encoding='CP949')
    data["지역"] = path.split('/')[2]
    data["기준 월"] = str(int("".join(path.split('/')[3].split('_')[1][4:6])))+"월"
    result.append(data)

msg = pd.concat(result, ignore_index=True)

In [94]:
msg

     방문자 연령  방문자 수(남성)  방문자 비율(남성)  방문자 수(여성)  방문자 비율(여성)      지역 기준 월
0    70세 이상    88619.0         3.7    83576.0         3.5  서울 강북구   1월
1    60~69세   205427.0         8.7   158456.0         6.7  서울 강북구   1월
2    50~59세   249668.0        10.5   202624.0         8.6  서울 강북구   1월
3    40~49세   227039.0         9.6   155842.0         6.6  서울 강북구   1월
4    30~39세   217053.0         9.2   159881.0         6.7  서울 강북구   1월
..      ...        ...         ...        ...         ...     ...  ...
763  40~49세  1224312.0        10.0   847940.0         6.9   서울 중구  12월
764  30~39세  1393434.0        11.4  1241104.0        10.2   서울 중구  12월
765  20~29세  1203932.0         9.9  1734608.0        14.2   서울 중구  12월
766  10~19세   175873.0         1.4   244621.0         2.0   서울 중구  12월
767    0~9세    12024.0         0.1    16025.0         0.1   서울 중구  12월

[768 rows x 7 columns]

In [95]:
msg.to_csv("datas/mini_project_datas/visitor_total/visitor3.csv")

In [114]:
# 작업 파일 합치기

from glob import glob

file_name = glob("datas/mini_project_datas/visitor_total/*.csv")
total = pd.DataFrame()
for file_name in file_name:
    temp = pd.read_csv(file_name, sep=",")
    total = pd.concat([total, temp])
total.to_csv("datas/mini_project_datas/visitor_total/visitor_total.csv")

In [115]:
total

,Unnamed: 0.1,Unnamed: 0,방문자 연령,방문자 수(남성),방문자 비율(남성),방문자 수(여성),방문자 비율(여성),지역,기준 월,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2
0,0.0,0.0,70세 이상,520213.0,2.8,412070.0,2.2,서울 강남구,10월,NaN,NaN,NaN
1,1.0,1.0,60~69세,1371827.0,7.3,941308.0,5.0,서울 강남구,10월,NaN,NaN,NaN
2,2.0,2.0,50~59세,1864349.0,9.9,1215964.0,6.4,서울 강남구,10월,NaN,NaN,NaN
3,3.0,3.0,40~49세,2104808.0,11.2,1228657.0,6.5,서울 강남구,10월,NaN,NaN,NaN
4,4.0,4.0,30~39세,2419316.0,12.8,1877997.0,10.0,서울 강남구,10월,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7195,NaN,763.0,40~49세,1224312.0,10.0,847940.0,6.9,서울 중구,12월,4795.0,2395.0,763.0
7196,NaN,764.0,30~39세,1393434.0,11.4,1241104.0,10.2,서울 중구,12월,4796.0,2396.0,764.0
7197,NaN,765.0,20~29세,1203932.0,9.9,1734608.0,14.2,서울 중구,12월,4797.0,2397.0,765.0
7198,NaN,766.0,10~19세,175873.0,1.4,244621.0,2.0,서울 중구,12월,4798.0,2398.0,766.0
7199,NaN,767.0,0~9세,12024.0,0.1,16025.0,0.1,서울 중구,12월,4799.0,2399.0,767.0

In [116]:
total.drop(["Unnamed: 0.1", "Unnamed: 0", "Unnamed: 0.4", "Unnamed: 0.3", "Unnamed: 0.2"], axis=1, inplace=True)

In [120]:
MF_total = total[["방문자 수(남성)", "방문자 수(여성)"]]

In [121]:
MF_total

      방문자 수(남성)  방문자 수(여성)
0      520213.0   412070.0
1     1371827.0   941308.0
2     1864349.0  1215964.0
3     2104808.0  1228657.0
4     2419316.0  1877997.0
...         ...        ...
7195  1224312.0   847940.0
7196  1393434.0  1241104.0
7197  1203932.0  1734608.0
7198   175873.0   244621.0
7199    12024.0    16025.0

[9600 rows x 2 columns]

In [122]:
visitor_total = MF_total.sum(axis="columns")

In [123]:
visitor_total

0        932283.0
1       2313135.0
2       3080313.0
3       3333465.0
4       4297313.0
          ...
7195    2072252.0
7196    2634538.0
7197    2938540.0
7198     420494.0
7199      28049.0
Length: 9600, dtype: float64

In [125]:
total["연령별 총합"] = visitor_total

In [126]:
total

,방문자 연령,방문자 수(남성),방문자 비율(남성),방문자 수(여성),방문자 비율(여성),지역,기준 월,연령별 총합
0,70세 이상,520213.0,2.8,412070.0,2.2,서울 강남구,10월,932283.0
1,60~69세,1371827.0,7.3,941308.0,5.0,서울 강남구,10월,2313135.0
2,50~59세,1864349.0,9.9,1215964.0,6.4,서울 강남구,10월,3080313.0
3,40~49세,2104808.0,11.2,1228657.0,6.5,서울 강남구,10월,3333465.0
4,30~39세,2419316.0,12.8,1877997.0,10.0,서울 강남구,10월,4297313.0
...,...,...,...,...,...,...,...,...
7195,40~49세,1224312.0,10.0,847940.0,6.9,서울 중구,12월,2072252.0
7196,30~39세,1393434.0,11.4,1241104.0,10.2,서울 중구,12월,2634538.0
7197,20~29세,1203932.0,9.9,1734608.0,14.2,서울 중구,12월,2938540.0
7198,10~19세,175873.0,1.4,244621.0,2.0,서울 중구,12월,420494.0
7199,0~9세,12024.0,0.1,16025.0,0.1,서울 중구,12월,28049.0

In [127]:
total.to_csv("datas/mini_project_datas/visitor_total/visitor_total.csv")